D:\C#\Tuan 6\Lab 1.1.BUS\bin\Debug\Lab 1.1.BUS.dll.config
D:\C#\Tuan 6\Lab 1.1.BUS\bin\Debug\Lab 1.1.BUS.dll
D:\C#\Tuan 6\Lab 1.1.BUS\bin\Debug\Lab 1.1.BUS.pdb
D:\C#\Tuan 6\Lab 1.1.BUS\bin\Debug\Lab 1.1.DAL.dll
D:\C#\Tuan 6\Lab 1.1.BUS\bin\Debug\EntityFramework.dll
D:\C#\Tuan 6\Lab 1.1.BUS\bin\Debug\Lab 1.1.DAL.pdb
D:\C#\Tuan 6\Lab 1.1.BUS\bin\Debug\Lab 1.1.DAL.dll.config
D:\C#\Tuan 6\Lab 1.1.BUS\bin\Debug\EntityFramework.xml
D:\C#\Tuan 6\Lab 1.1.BUS\obj\Debug\Lab 1.1.BUS.csproj.AssemblyReference.cache
D:\C#\Tuan 6\Lab 1.1.BUS\obj\Debug\Lab 1.1.BUS.csproj.CoreCompileInputs.cache
D:\C#\Tuan 6\Lab 1.1.BUS\obj\Debug\Lab 1.1..D9C375B4.Up2Date
D:\C#\Tuan 6\Lab 1.1.BUS\obj\Debug\Lab 1.1.BUS.dll
D:\C#\Tuan 6\Lab 1.1.BUS\obj\Debug\Lab 1.1.BUS.pdb
D:\C#\Tuan 6\Lab 1.1.BUS\bin\Debug\EntityFramework.SqlServer.dll
D:\C#\Tuan 6\Lab 1.1.BUS\bin\Debug\EntityFramework.SqlServer.xml
